<!doctype html>
<html>
    <head>
      <title>James Madison</title>
      <link rel="stylesheet" type="text/css" href="mystyle.css">
      <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet' type='text/css'>
    </head>
    <body>
      <header>
          <h1 class="title">America's First 4 Presidents</h1>
          <ul class="linkheader">
            <li class="hlinks"><a href="index.html">Home</a></li>
            <li class="hlinks"><a href="washington.html">George Washington</a></li>
            <li class="hlinks"><a href="adams.html">John Adams</a></li>
            <li class="hlinks"><a href="jefferson.html">Thomas Jefferson</a></li>
            <li class="hlinks"><a href="madison.html">James Madison</a></li>
          </ul>
      </header>
      <h1>James Madison</h1>
	    <article>
			<h2>Early Life</h2>
		    <p>James Madison was born March 16, 1751. He was the fourth president of the United States and was the shortest US president ever. His parents Eleanor Rose Conway and James Madison Sr. had twelve kids. He went to the College of New Jersey, now known as Princeton University. In 1794 he married his wife Dolley Madison.</p>
		</article>
		<article>
			<h2>Positions Prior to Presidency</h2>
			<p>Before presidency he wrote the Bill of Rights and the Federalists Papers. He also helped write the Constitution. He represented Virginia in the Constitutional Convention but he was a very shy person. Madison was a Democratic-Republican. In 1801 Jefferson made Madison his secretary of state.</p>
		</article>
		<article>
			<h2>Presidency</h2>
			<p>He finally got elected on March 4th, 1809 and served two terms.</p>
		</article>
		<article>
			<h2>Significance and Legacy</h2>
		</article>
      <footer>
			<article>
				<h3>Sources:</h3>
				<p>History.com Staff. "James Madison is Born." History.com. A and E Networks. 2009.</p>
				<a target="_blank" href="http://www.history.com/this-day-in-history/james-madison-is-born">http://www.history.com/this-day-in-history/james-madison-is-born</a>
				<p>History.com Staff. "James Madison Marries Dolley Payne Todd." History.com. A and E Networks. 2009.</p>
				<a target="_blank" href="http://www.history.com/this-day-in-history/james-madison-marries-dolley-payne-todd">http://www.history.com/this-day-in-history/james-madison-marries-dolley-payne-todd</a>
				<p>History.com Staff. "Former President James Madison Dies." History.com. A and E Networks. 2009.</p>
				<a target="_blank" href="http://www.history.com/this-day-in-history/former-president-james-madison-dies">http://www.history.com/this-day-in-history/former-president-james-madison-dies</a>
				<p>Whitehouse.gov. "Dolley Payne Todd Madison." The White House. Whitehouse.gov. 2017.</p>
				<a target="_blank" href="https://www.whitehouse.gov/1600/first-ladies/dolleymadison">https://www.whitehouse.gov/1600/first-ladies/dolleymadison</a>
			</article>
	   </footer>
  </body>
  
</html>
